NODE_ENV=development
PORT=5001
DATABASE=mongodb+srv://usama:usama@cluster0.r4fkm.mongodb.net/instant-space?retryWrites=true&w=majority
DATABASE_PASSWORD=hasnain   
JWT_SECRET=InstantSpace-secret-key
JWT_EXPRISE_IN=90d 
JWT_COOKIE_EXPIRES_IN=90
AUTH_EMAIL=sh.hafizhasnain@gmail.com
AUTH_PASS=kmskfcjdnewqidbl